version: '3.5'

services:
  datasource:
    environment:
      - RECORDING=true
    volumes:
      - recording:/recording

  dwd:
    environment:
      - RECORDING=true
    volumes:
      - recording:/recording

volumes:
  recording:
